# Configuration file for CS 6380 Project 2 (Spring 2018)
#
# As per the “shell” convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Number of nodes
8
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port
1 127.0.0.1 50004
2 127.0.0.1 50005
3 127.0.0.1 50006
4 127.0.0.1 50007
5 127.0.0.1 50000
6 127.0.0.1 50001
7 127.0.0.1 50003
0 127.0.0.1 50002
# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)
(0,7) 18
(0,3) 6
(0,1) 5
(0,4) 15
(4,7) 1
(3,7) 16
(6,7) 4
(1,7) 13
(3,6) 17
(2,3) 12
(2,6) 8
(5,6) 2
(1,6) 10
(1,2) 9
(2,5) 7
(4,5) 3
(1,5) 11
(1,4) 14