# Configuration file for CS 6380 Project 1 (Spring 2018)
#
# As per the "shell" convention, anything following a hash sign is
# a comment and should be ignored by the parser.
#
# Number of nodes
6
# Here we list the individual nodes
#
# Format is:
# UID Hostname Port UIDs of Neighbors
0 127.0.0.1 50010
5 127.0.0.1 50001
1 127.0.0.1 50033
2 127.0.0.1 50004
3 127.0.0.1 50005
4 127.0.0.1 50006

# List of edges and their weight, one per line. An edge is denoted
# by (smaller uid, larger uid)
(0,2) 20
(0,1) 10
(2,4) 33
(1,3) 50
(3,5) 2
(4,5) 1
(2,3) 20
(1,4) 10
(3,4) 20